Categories:
  - Money
  - Sports & Health
License: AGPL-3.0-only
AuthorName: Tom Bursch
WebSite: https://tombursch.github.io/kitchenowl/
SourceCode: https://github.com/TomBursch/kitchenowl
IssueTracker: https://github.com/TomBursch/kitchenowl/issues
Translation: https://hosted.weblate.org/projects/kitchenowl/
Changelog: https://github.com/TomBursch/kitchenowl/releases

AutoName: KitchenOwl

RepoType: git
Repo: https://github.com/TomBursch/kitchenowl.git

Builds:
  - versionName: 0.3.1
    versionCode: 58
    commit: v0.3.1
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - linux
      - windows
      - web
      - macos
    prebuild: touch .env
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.3.2
    versionCode: 59
    commit: 9b0e4eba5124d8e2d163fcc3352d6cbaad616b1b
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - linux
      - windows
      - web
      - macos
    prebuild: touch .env
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.3.4
    versionCode: 61
    commit: 38744c38b4e966c5328c6d9ff999bbc4f9f08e32
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - linux
      - windows
      - web
      - macos
    prebuild: touch .env
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 0.3.5
    versionCode: 62
    commit: 1abd5f7658a8f85745f7f8d69a521ac7ada399c7
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.2
    rm:
      - ios
      - linux
      - windows
      - web
      - macos
    prebuild: touch .env
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.3.5
CurrentVersionCode: 62
